(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'description'
p15
(dp16
S'rname'
p17
S'"description"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'description'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'title'
p29
(dp30
S'rname'
p31
S'"title"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'title'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'game_time'
p43
(dp44
g31
S'"game_time"'
p45
sg33
I5
sg34
S'game_time'
p46
sg36
I00
sg37
I32768
sg38
S'TEXT'
p47
sg40
I00
sg41
S'text'
p48
ssS'is_public'
p49
(dp50
g31
S'"is_public"'
p51
sg33
I8
sg34
S'is_public'
p52
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p53
sg40
I00
sg41
S'boolean'
p54
ssS'game_location'
p55
(dp56
g31
S'"game_location"'
p57
sg33
I6
sg34
S'game_location'
p58
sg36
I00
sg37
I32768
sg38
S'TEXT'
p59
sg40
I00
sg41
g48
ssS'activity'
p60
(dp61
g31
S'"activity"'
p62
sg33
I4
sg34
S'activity'
p63
sg36
I00
sg37
I32768
sg38
S'TEXT'
p64
sg40
I00
sg41
g48
ssS'updated_on'
p65
(dp66
g31
S'"updated_on"'
p67
sg33
I7
sg34
S'updated_on'
p68
sg36
I00
sg37
I512
sg38
S'TIMESTAMP'
p69
sg40
I00
sg41
S'datetime'
p70
ssS'id'
p71
(dp72
g31
S'"id"'
p73
sg33
I1
sg34
S'id'
p74
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg40
I00
sg41
g74
ssS'user_email'
p76
(dp77
g31
S'"user_email"'
p78
sg33
I2
sg34
S'user_email'
p79
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p80
sg40
I00
sg41
g42
ss.