(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'title'
p15
(dp16
g3
S'"title"'
p17
sg5
I3
sg6
S'title'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
g14
ssS'game_time'
p20
(dp21
g3
S'"game_time"'
p22
sg5
I6
sg6
S'game_time'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
g14
ssS'game_location'
p25
(dp26
g3
S'"game_location"'
p27
sg5
I7
sg6
S'game_location'
p28
sg8
I00
sg9
I32768
sg10
S'TEXT'
p29
sg12
I00
sg13
g14
ssS'updated_on'
p30
(dp31
g3
S'"updated_on"'
p32
sg5
I8
sg6
S'updated_on'
p33
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p34
sg12
I00
sg13
S'datetime'
p35
ssS'activity'
p36
(dp37
g3
S'"activity"'
p38
sg5
I5
sg6
S'activity'
p39
sg8
I00
sg9
I32768
sg10
S'TEXT'
p40
sg12
I00
sg13
g14
ssS'is_public'
p41
(dp42
g3
S'"is_public"'
p43
sg5
I9
sg6
S'is_public'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p45
sg12
I00
sg13
S'boolean'
p46
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
S'id'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg12
I00
sg13
g50
ssS'user_email'
p52
(dp53
g3
S'"user_email"'
p54
sg5
I2
sg6
S'user_email'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
S'string'
p57
ss.