(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'title'
p14
(dp15
g3
S'"title"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
g13
ssS'game_time'
p18
(dp19
g3
S'"game_time"'
p20
sg5
I6
sg6
g18
sg7
I00
sg8
I32768
sg9
S'TEXT'
p21
sg11
I00
sg12
g13
ssS'is_public'
p22
(dp23
g3
S'"is_public"'
p24
sg5
I9
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p25
sg11
I00
sg12
S'boolean'
p26
ssS'game_location'
p27
(dp28
g3
S'"game_location"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I32768
sg9
S'TEXT'
p30
sg11
I00
sg12
g13
ssS'activity'
p31
(dp32
g3
S'"activity"'
p33
sg5
I5
sg6
g31
sg7
I00
sg8
I32768
sg9
S'TEXT'
p34
sg11
I00
sg12
g13
ssS'updated_on'
p35
(dp36
g3
S'"updated_on"'
p37
sg5
I8
sg6
g35
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p38
sg11
I00
sg12
S'datetime'
p39
ssS'id'
p40
(dp41
g3
S'"id"'
p42
sg5
I1
sg6
g40
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg11
I00
sg12
g40
ssS'user_email'
p44
(dp45
g3
S'"user_email"'
p46
sg5
I2
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
S'string'
p48
ss.